{
  "name": "pet-universe-values-v123",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/validate.mjs && node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "setup:discord": "node scripts/setup-discord.mjs",
    "setup:admin": "node scripts/setup-admin.mjs",
    "repair:discord": "node scripts/repair-discord.mjs"
  },
  "engines": {
    "node": ">=22.13"
  }
}
